[uwsgi]
socket = 127.0.0.1:8001
chdir = /root/project/DjangoWeb
wsgi-file = /root/project/DjangoWeb/Django/wsgi.py
processes = 2
virtualenv = /root/virtualEnvironment/djangoWeb
# daemonize = /root/project/DjangoWeb/test.log
